export default {
  // Routing
  'menu.screen': 'Communication Dashboard',
  'menu.log': 'Communication Logs',
  'menu.account': 'Personal Center',
  // Logs
  'log.date': 'Date/Time',
  'log.tosign': 'Recipient Callsign',
  'log.tosign_placeholder': 'Enter recipient callsign',
  'log.fromsign': 'Transmitter Callsign',
  'log.fromsign_placeholder': 'Enter your callsign',
  'log.method': 'Operation Method',
  'log.method_placeholder': 'Select operation method',
  'log.frequency': 'Frequency',
  'log.frequency_placeholder': 'Enter used frequency',
  'log.frequency_exists': 'Existing Frequencies',
  'log.band': 'Band',
  'log.band_placeholder': 'Enter used band',
  'log.tosignal': 'Recipient Signal',
  'log.tosignal_placeholder': 'Enter recipient signal',
  'log.fromsignal': 'Transmitter Signal',
  'log.fromsignal_placeholder': 'Enter your signal',
  'log.topower': 'Recipient Power',
  'log.topower_placeholder': 'Enter recipient power',
  'log.frompower': 'Transmitter Power',
  'log.frompower_placeholder': 'Enter your power',
  'log.todevice': 'Recipient Device',
  'log.todevice_placeholder': 'Enter recipient device',
  'log.fromdevice': 'Transmitter Device',
  'log.fromdevice_placeholder': 'Enter your device',
  'log.toantenna': 'Recipient Antenna',
  'log.toantenna_placeholder': 'Enter recipient antenna',
  'log.fromantenna': 'Transmitter Antenna',
  'log.fromantenna_placeholder': 'Enter your antenna',
  'log.toqth': 'Recipient Location',
  'log.toqth_placeholder': 'Enter recipient location',
  'log.country': 'Recipient Country (Leave blank for auto-completion)',
  'log.country_placeholder': 'Enter recipient country',
  'log.fromcountry': 'Your Country',
  'log.fromcountry_placeholder': 'Enter your country',
  'log.fromqth': 'Your Location',
  'log.fromqth_placeholder': 'Enter your location',
  'log.content': 'Content Summary',
  'log.content_placeholder': 'Enter content',
  'log.input_log': 'Import Log',
  'log.output_log': 'Export Log',
  'log.option': 'Operation',
  'log.edit': 'Edit',
  'log.view': 'View',
  'log.delete': 'Delete',
  'log.connection_date': 'Communication Date:',
  'log.second': 'Seconds',
  'log.connection_add': 'New Communication',
  'log.connection_times': 'Communication Duration:',
  'log.connection_start': 'Start Communication',
  'log.connection_end': 'End Communication',
  'log.connection_reset': 'Reset Time',
  'log.upload_text': 'Click or drag files to upload here',
  'log.upload_hint': 'Currently only supports ADI log file format',
  'log.download_method': 'Download Method',
  'log.adif_output': 'ADIF Format (*.adi)',
  'log.adif_output_description': 'ADIF file format contains information saved in plain text, used for exchanging logs between various amateur radio logging software.',
  'log.csv_output': 'CSV Format (*.csv)',
  'log.csv_output_description': 'CSV file format is a common spreadsheet format used for exchanging data between various spreadsheet software.',
  // Frequency
  'frequency.type': 'Mode',
  'frequency.name': 'Name',
  'frequency.receive_downlink': 'Receive (Downlink) Frequency',
  'frequency.frequency_difference': 'Frequency Difference',
  'frequency.transmit_uplink': 'Transmit (Uplink) Frequency',
  'frequency.subsone': 'Subtone/Digital Parameters',
  'frequency.notes': 'Notes',
  'frequency.addate': 'Addition Date',
  'frequency.option': 'Operation',
  'frequency.delete': 'Delete',
  'frequency.manage': 'Frequency Management',
  'frequency.manage_placeholder': 'You can add frequently used frequencies or repeaters here',
  // User
  'account.personal_center': 'Personal Center',
  'account.name': 'Name:',
  'account.name_placeholder': 'Enter name',
  'account.email': 'User Email:',
  'account.email_placeholder': 'Enter user email',
  'account.callsign': 'Radio Callsign:',
  'account.callsign_placeholder': 'Enter callsign',
  'account.stationaddress': 'Station Location:',
  'account.stationaddress_placeholder': 'Enter station address',
  'account.country': 'Country:',
  'account.country_placeholder': 'Country:',
  'account.province': 'Province:',
  'account.province_placeholder': 'Enter province',
  'account.city': 'City:',
  'account.city_placeholder': 'Enter city',
  'account.code': 'Postal Code:',
  'account.code_placeholder': 'Enter postal code',
  'account.device': 'Device:',
  'account.device_placeholder': 'Enter used device',
  'account.antenna': 'Antenna:',
  'account.antenna_placeholder': 'Enter used antenna',
  'account.power': 'Transmission Power:',
  'account.power_placeholder': 'Enter device power',
  'account.deviceinfo': 'Device Information',
  'account.basicinfo': 'Basic Information',
  'account.details_editing': 'Details Editing',
  'account.user_editing': 'User Editing',
  'account.address': 'Address',
  'account.address_placeholder': 'Enter address',
  'account.gird': 'Maidenhead Grid:',
  'account.gird_placeholder': 'Enter Maidenhead Grid address',
  'account.ituzone': 'CQ:',
  'account.ituzone_placeholder': 'Enter CQ Zone',
  'account.cqzone': 'ITU:',
  'account.cqzone_placeholder': 'Enter ITU Zone',
  'account.user_details': 'User Details',
  // Screen
  'screen.btnText': 'Fullscreen',
  'screen.exitBtnText': 'Exit Fullscreen',
  'screen.zoomInTitle': 'Zoom In',
  'screen.zoomOutTitle': 'Zoom Out',
  'screen.qso': 'Communication QSO',
  'screen.data_error': 'Data loading error!',
  'screen.communication_situation': 'Communication Overview',
  'screen.communication_qso_top_10': 'Top 10 Most Communicated Callsigns',
  'screen.communication_country_top_10': 'Top 10 Most Communicated Countries',
  'screen.communication_band_top_10': 'Top 10 Most Used Bands',
  'screen.communication_method_top_10': 'Top 10 Most Used Methods',
  'screen.communication_time_top_10': 'Communication Time Distribution',
};